language: php

php:
  - 7.2

services:
  - mysql

before_script:
  - cp .env.travis .env
  - mysql -e 'create database actividades;'
  - composer self-update
  - composer install --no-interaction
  - npm install
  - mysql -u root test < db.sql
  - php artisan migrate --seed
  - php artisan key:generate
  - php artisan config:clear
  - npm run prod
  - composer require --dev phpcq/all-tasks

after_script:
  - vendor/bin/phpcpd ./app
